# MyApp

./: pom.xml
src/main/java/cn/zlihj/dao/: CompanyDao.java  PatentDao.java  PermissionDao.java  ProjectDao.java  ResumeDao.java  StaffDao.java  StorageDao.java  SubjectDao.java  WorkTypeDao.java
src/main/java/cn/zlihj/domain/: Checkable.java  Company.java  Exam.java  Patent.java  Permission.java  Project.java  Resume.java  SearchVo.java  Staff.java  StaffPatentVo.java  Storage.java  Subject.java  VersionInfo.java  WorkType.java
src/main/java/cn/zlihj/dto/: ListResult.java  Result.java  StorageIndex.java
src/main/java/cn/zlihj/enums/: Gender.java  Source.java  StorageType.java  SubjectType.java  WorkType.java
src/main/java/cn/zlihj/mybatis/: ByteEnumTypeHandler.java  Convertable.java  ConvertableContext.java  ConvertableEnumTypeHandler.java  ConvertableEnumTypeHandlerRegistry.java  IntEnumTypeHandler.java  ShortEnumTypeHandler.java  StringEnumTypeHandler.java
src/main/java/cn/zlihj/service/: CompanyService.java  PatentService.java  ProjectService.java  ResumeService.java  StaffService.java  StorageService.java  SubjectService.java
src/main/java/cn/zlihj/util/: ExcelUtil.java  LoginContext.java  ParamUtil.java
src/main/java/cn/zlihj/web/: Authorization.java  CompanyController.java  IndexController.java  PatentController.java  ProjectController.java  ResourceController.java  ResumeController.java  StaffController.java  StorageController.java  SubjectController.java  UserInterceptor.java
src/main/java/cn/zlihj/web/filter/: CORSFilter.java
src/main/resources/: important.properties  log4j.xml  mobileconfig.xml  mybatis-config.xml  production.properties  spring-config.xml  udid_signed.mobileconfig
src/main/resources/mappers/: CompanyDao.xml  PatentDao.xml  PermissionDao.xml  ProjectDao.xml  ResumeDao.xml  StaffDao.xml  StorageDao.xml  SubjectDao.xml  WorkTypeDao.xml
src/main/resources/spring-config/: spring-config-base.xml  spring-config-mvc.xml
src/main/webapp/: 403.html  404.html  500.html  index.html  pp.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vm/: index.vm  reset_password.vm  vt.vm
src/main/webapp/WEB-INF/vm/layout/: default.vm
src/test/java/test/: SimpleTest.java  SpringTest.java
